{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PluginOptions": {
    "Path": "D:\\Ather's Workspace\\N-TFS\\NGit\\BlazorDynamicPluginLoader\\Plugins"
  }
}
